<!DOCTYPE html>
<head>
<title>index</title>
<style type="text/css">
 <!DOCTYPE html>
<head>
<title>index</title>
<style type="text/css">
 a { 
 text-decoration: none;
 font-size: 20px;
 color: #fff;
 text-transform: uppercase;
 font-weight: bold;
 font-family: poppins;
 margin-right: 100px;
 	 }
	 body {
	 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('img/711093.jpg');
	 background-repeat:no-repeat;
	 background-size:cover;
	 background-attachment:fixed;
	 }
	 nav{
	 width: 100%; height: 7.3vh;
	 background: black;
	 color: white; display: flex; justify-content: space-between;
	 align-items: center; text-transfrom: uppercase;
	 position: fixed;
	 top: 0;
	 left: 0;
	
	 }
	 nav .logoname{
	 width: 25%; text-align: center;
	 font-family: vivaldi;
	 }
	 
	 nav .menu{
	 width: 50%; 
	 display: flex; justify-content: space-around;
	list-style: none;
	 }
	 
	 nav .menu a {
	 width: 25%;
	 text-decoration: none; color: white;
	  margin-left: 40px;
	 }
	 
	 nav .logo{
	 position: absolute;
	 right: 1750px;
    }
	 .container{
	display: flex;
	justify-content: center;
	margin-top: 100px;
	}
	
	
	.card {
	background: white;
	width: 700px;
	height: 700px;
	margin: 10px;
	font-family: cursive;
	border-radius: 20px;
	text-align: center;
	}
	
	.card-image {
	background-color: aqua;
	height: 390px;
	border-radius: 20px;
	}
	
	.film-1 {
	background-image: url('img/film1.jpg')
	}
	
	.film-2 {
	background-image: url('img/film2.jpg')
	}
	
	.film-3 {
	background-image: url('img/film3.jpg')
	}
</style>
</head>
<body>
<nav>
<div class="logo"><img src="img/logo.jpg"></div>
<div class="logoname"><h2 class="">Dante Alighieri </h2></div>
<div class="menu">
<li><a href="index.html">Pagina principala</a></li>
<li><a href="Hobby.html">Pasiuni</a></li>
<li><a href="Locuri vizitate.html">Locuri vizitate</a></li>
<li><a href="Filme preferate.html">Filme preferate</a></li>
<li><a href="muzica.html">Muzica</a></li>
</div>
</nav>

<section class="container">
<div class="card">
<div class="card-image film-1"></div>
<h2>The Pianist</h2>
<p>În această adaptare a autobiografiei „Pianist: The Extraordinary True Story of One Man's Survival in Warsaw, 1939-1945”, 
Wladyslaw Szpilman (Adrien Brody), un pianist de radio evreu polonez, vede Varșovia se schimbă treptat pe măsură ce începe al Doilea Război Mondial. Szpilman este forțat să intre în ghetoul din Varșovia, dar mai târziu este separat de familia sa în timpul Operațiunii Reinhard. 
Din acest moment până când prizonierii din lagărul de concentrare sunt eliberați, Szpilman se ascunde în diferite locații printre ruinele Varșoviei.</p>
</div>
<div class="card">
<div class="card-image film-2"></div>
<h2>The Shawshank Redemption
</h2>
<p>Comerciantul bancar Andy Dufresne este condamnat pentru uciderea soției sale și a iubitului ei și condamnat la închisoare pe viață la închisoarea Shawshank. 
Viața pare să fi luat o întorsătură în rău, dar, din fericire, Andy se împrietenește cu unii dintre ceilalți deținuți, în special cu un personaj cunoscut doar ca Red. 
De-a lungul timpului, Andy găsește modalități de a trăi viața cu relativă ușurință, așa cum se poate într-o închisoare, 
lăsând un mesaj pentru toți că, deși corpul poate fi închis într-o celulă, spiritul nu poate fi niciodată închis cu adevărat.</p>
</div>
<div class="card">
<div class="card-image film-3"></div>
<h2>Pride and Prejudice</h2>
<p>Mândrie și prejudecată este un film produs în 2005 după romanul lui Jane Austen Mândrie și prejudecată (engleză Pride and Prejudice) scris în 1813,
roman care a fost subiectul unor numeroase adaptări TV și cinema. Filmul fidel romanului, povestește cum Elizabeth Bennet, inteligentă, spirituală, 
dar săracă și Mr.Darcy, proprietar bogat, învață să se iubească luptând împotriva prejudecăților și a orgoliului.</p>
</div>
</section>

</body>
