<!DOCTYPE html>
<head>
<title>index</title>
<style type="text/css">
 <!DOCTYPE html>
<head>
<title>index</title>
<style type="text/css">
 a { 
 text-decoration: none;
 font-size: 20px;
 color: #fff;
 text-transform: uppercase;
 font-weight: bold;
 font-family: poppins;
 margin-right: 100px;
 
 	 }
	 body {
	 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('img/711093.jpg');
	 background-repeat:no-repeat;
	 background-size:cover;
	 background-attachment:fixed;
	 }
	 nav{
	 width: 100%; height: 7.3vh;
	 background: black;
	 color: white; display: flex; justify-content: space-between;
	 align-items: center; text-transfrom: uppercase;
	 position: fixed;
	 top: 0;
	 left: 0;
	
	 }
	 nav .logoname{
	 width: 25%; text-align: center;
	 font-family: vivaldi;
	 
	 }
	 
	 nav .menu{
	 width: 50%; 
	 display: flex; justify-content: space-around;
	list-style: none;
	
	}
	 
	 nav .menu a {
	 width: 25%;
	 text-decoration: none; color: white;
	  margin-left: 40px;
	 
	 }
	 
	 nav .logo{
	 position: absolute;
	 right: 1750px;
    
	}
.welcome-text{
position: absolute;
margin: 8% 30%;
text-align: 100 60;
font-size: 40px;
font-family: cursive;
resize: none;
}

	 
</style>
</head>
<body>

<nav>
<div class="logo"><img src="img/logo.jpg"></div>
<div class="logoname"><h2 class="">Dante Alighieri </h2></div>
<div class="menu">
<li><a href="index.html">Pagina principala</a></li>
<li><a href="Hobby.html">Pasiuni</a></li>
<li><a href="Locuri vizitate.html">Locuri vizitate</a></li>
<li><a href="Filme preferate.html">Filme preferate</a></li>
<li><a href="muzica.html">Muzica</a></li>
</div>


</nav>
<div class="welcome-text">
<h1><b>Despre mine:</b></h1>
<p>Mă numesc Țulea Evelina, am 18 ani și sunt elevă al Liceul Teoretic,,Dante Alighieri'' din Chișinău.</p>
</div>
<div class="Eva">
<img src="img/ivlina.png" width="450" height="600" hspace="90" vspace="200">
</div>






</body>
