<!DOCTYPE html>
<head>
<title>index</title>
<style type="text/css">
 <!DOCTYPE html>
<head>
<title>index</title>
<style type="text/css">
 a { 
 text-decoration: none;
 font-size: 20px;
 color: #fff;
 text-transform: uppercase;
 font-weight: bold;
 font-family: poppins;
 margin-right: 100px;
 	 }
	 body {
	 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('img/711093.jpg');
	 background-repeat:no-repeat;
	 background-size:cover;
	 background-attachment:fixed;
	 }
	 nav{
	 width: 100%; height: 7.3vh;
	 background: black;
	 color: white; display: flex; justify-content: space-between;
	 align-items: center; text-transfrom: uppercase;
	 position: fixed;
	 top: 0;
	 left: 0;
	
	 }
	 nav .logoname{
	 width: 25%; text-align: center;
	 font-family: vivaldi;
	 }
	 
	 nav .menu{
	 width: 50%; 
	 display: flex; justify-content: space-around;
	list-style: none;
	 }
	 
	 nav .menu a {
	 width: 25%;
	 text-decoration: none; color: white;
	  margin-left: 40px;
	 }
	 
	 nav .logo{
	 position: absolute;
	 right: 1750px;
    }
	 
	.container{
	display: flex;
	justify-content: center;
	margin-top: 100px;
	}
	
	
	.card {
	background: white;
	width: 400px;
	height: 600px;
	margin: 15px;
	font-family: cursive;
	border-radius: 20px;
	text-align: center;
	}
	
	.card-image {
	background-color: aqua;
	height: 390px;
	border-radius: 20px;
	}
	
	.oras-1 {
	background-image: url('img/oras1.jpg')
	}
	
	.oras-2 {
	background-image: url('img/oras2.jpg')
	}
	
	.oras-3 {
	background-image: url('img/oras3.jpg')
	}
</style>
</head>
<body>
<nav>
<div class="logo"><img src="img/logo.jpg"></div>
<div class="logoname"><h2 class="">Dante Alighieri </h2></div>
<div class="menu">
<li><a href="index.html">Pagina principala</a></li>
<li><a href="Hobby.html">Pasiuni</a></li>
<li><a href="Locuri vizitate.html">Locuri vizitate</a></li>
<li><a href="Filme preferate.html">Filme preferate</a></li>
<li><a href="muzica.html">Muzica</a></li>
</div>

</nav>

<section class="container">
<div class="card">
<div class="card-image oras-1"></div>
<h2>Orașul Kotor din Muntenegru</h2>
<p>Kotor este unul dintre cele mai bune locuri din Muntenegru, a devenit centrul atenției pentru o mare parte din acest turism crescut. 
Un orășel uimitor pe un golf, cu vederi uimitoare peste apă și munți, 
are un amestec minunat de moștenire și natură.</p>
</div>
<div class="card">
<div class="card-image oras-2"></div>
<h2>Plaja Balos de pe insula Creta
</h2>
<p>Poate cele mai spectaculoase locuri pe care le-am vazut de-a lungul vremii in Marea Mediterana. 
Balos face parte din categoria locurilor perfecte – nisip fin, apa turcoaz, vegetatie. 
Genul acela de loc in care te duci pentru ca l-ai vazut in fotografii, iar cand ajungi acolo, iti dai seama ca arata in fapt si mai bine.</p>
</div>
<div class="card">
<div class="card-image oras-3"></div>
<h2>Terasele Pamukkale</h2>
<p>Pamukkale este un oraș din vestul Turciei, cunoscut pentru apele termale bogate în minerale care curg pe terasele de travertin alb de pe un deal din apropiere. 
Poți înota în piscinele Pamukkale? Da, poți înota în bazinele termale din Pamukkale. Locul a fost folosit inițial ca stațiune balneară romană</p>
</div>
</section>