<!DOCTYPE html>
<head>
<title>index</title>
<style type="text/css">
 <!DOCTYPE html>
<head>
<title>index</title>
<style type="text/css">
 a { 
 text-decoration: none;
 font-size: 20px;
 color: #fff;
 text-transform: uppercase;
 font-weight: bold;
 font-family: poppins;
 margin-right: 100px;
 	 }
	 body {
	 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('img/711093.jpg');
	 background-repeat:no-repeat;
	 background-size:cover;
	 background-attachment:fixed;
	 }
	 nav{
	 width: 100%; height: 7.3vh;
	 background: black;
	 color: white; display: flex; justify-content: space-between;
	 align-items: center; text-transfrom: uppercase;
	 position: fixed;
	 top: 0;
	 left: 0;
	
	 }
	 nav .logoname{
	 width: 25%; text-align: center;
	 font-family: vivaldi;
	 }
	 
	 nav .menu{
	 width: 50%; 
	 display: flex; justify-content: space-around;
	list-style: none;
	 }
	 
	 nav .menu a {
	 width: 25%;
	 text-decoration: none; color: white;
	  margin-left: 40px;
	 }
	 
	 nav .logo{
	 position: absolute;
	 right: 1750px;
    }
	 .container{
	display: flex;
	justify-content: center;
	margin-top: 100px;
	}
	
	
	.card {
	background: white;
	width: 700px;
	height: 460px;
	margin: 10px;
	font-family: cursive;
	border-radius: 20px;
	text-align: center;
	}
	
	.card-image {
	background-color: aqua;
	height: 390px;
	border-radius: 20px;
	}
	
	.music-1 {
	background-image: url('img/music1.jpg')
	}
	
	.music-2 {
	background-image: url('img/music2.jpg')
	}
	
	.music-3 {
	background-image: url('img/music3.jpg')
	}
	
	.music-4 {
	background-image: url('img/music4.jpg')
	}
	
	.music-5 {
	background-image: url('img/music5.jpg')
	}
</style>
</head>
<body>
<nav>
<div class="logo"><img src="img/logo.jpg"></div>
<div class="logoname"><h2 class="">Dante Alighieri </h2></div>
<div class="menu">
<li><a href="index.html">Pagina principala</a></li>
<li><a href="Hobby.html">Pasiuni</a></li>
<li><a href="Locuri vizitate.html">Locuri vizitate</a></li>
<li><a href="Filme preferate.html">Filme preferate</a></li>
<li><a href="muzica.html">Muzica</a></li>
</div>
</nav>

<section class="container">
<div class="card">
<div class="card-image music-1"></div>
<h2>The Neighborhood</h2>

</div>
<div class="card">
<div class="card-image music-2"></div>
<h2>Arctic Monkeys
</h2>
</div>

<div class="card">
<div class="card-image music-3"></div>
<h2>Lana del Rey</h2>
</div>

<div class="card">
<div class="card-image music-4"></div>
<h2>Frank Ocean</h2>
</div>

<div class="card">
<div class="card-image music-5"></div>
<h2>Childish Gambino</h2>
</div>

</body>


